<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/targetWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Word"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetWordTextView"
        android:hint="Enter 4 letter guess here"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessEditText"
        android:text="GUESS!"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/guessResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:text=""
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>